ACCOUNT_SID=
API_KEY=
APPINSIGHTS_INSTRUMENTATIONKEY=
AUTH_TOKEN=
EMAIL=
ENDPOINT=
ITERATION=
MOBILE=
PROJECT_ID=
RESOURCE_ID=
SENDGRID_API_KEY=
TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_SYNC_SERVICE_SID=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER=